# ContetProvider_List

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pauenrech/ejerciciocontentprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pauenrech/ejerciciocontentprovider/: ChangeDataActivity.kt  CustomEditText.kt  MainActivity.kt  Producto.kt  RecyclerAdapter.kt  ShrinkBehavior.kt
app/src/main/java/com/pauenrech/ejerciciocontentprovider/provider/: MiDBHandler.kt  MyContentProvider.kt  Product.kt
app/src/main/res/drawable/: custom_card.xml  ic_launcher_foreground.xml  ic_round_add_36.xml  ic_round_clear.xml  ic_round_done_36.xml  ic_round_text_rotate_up_36.xml  ic_round_text_rotate_up_static.xml  ic_round_text_rotation_down_36.xml  ripple_effect_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_product_form.xml  content_main.xml  content_main_backup.xml  dialog_view.xml  product_card.xml  selected_counter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: animation_48b.json  animation_order_48b.json
app/src/main/res/transition/: hide_popup.xml  open_close_add.xml  return_shared_transition.xml  show_hide_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pauenrech/ejerciciocontentprovider/: ExampleUnitTest.kt
